PhotoFrame/MainPage.xaml

<Page
    x:Class="PhotoFrame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    
  >



    <Grid Background="Black" >
        <Grid.Resources>
            <Storyboard x:Name="ImageFadeOut">

                <DoubleAnimation
                      Storyboard.TargetName="MainImage"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.0" Duration="0:0:5"
                      />
            </Storyboard>
            <Storyboard x:Name="ImageFadeIn">
                <DoubleAnimation
                      Storyboard.TargetName="MainImage"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:5"
                      />
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="MainImage" Stretch="UniformToFill" Source="Assets/Samples/1.png" Grid.Row="0" Grid.Column="0" >
        </Image>
        <Grid x:Name="TimeGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Foreground="DarkBlue"  FontSize="50" Grid.Row="0"   />
        </Grid>

        <Grid x:Name="WeatherGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Current" HorizontalAlignment="Right" Foreground="DarkBlue"  FontSize="50" Grid.Row="0"   />
            <TextBlock x:Name="Summary" HorizontalAlignment="Right" Foreground="DarkBlue"  FontSize="50"  Grid.Row="1"   />
        </Grid>

    </Grid>
</Page>
